{
  "ConnectionStrings": {
    "Default": "Server=JOJENO;Database=LectivoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Seed": {
    "Levels": 6,
    "LinesPerLevel": 2,
    "InfantilLines": 2,
    "PrimariaLines": 2,
    "SecundariaLines": 2,
    "Modality": "bilingue",
    "ScheduleType": "partida"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  },
  "ApiKey": {
    "Key": "lectivo-dev-local-key-2026",
    "Email": "elena.castro@ceip-miguel-hernandez.es"
  }
}
