{
  "ConnectionStrings": {
    "Default": "Server=JOJENO\\jesus;Database=LectivoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
