{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LectivoDb;User Id=sa;Password=Lectivo_Dev_2024!;TrustServerCertificate=True;",
    "Redis": ""
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4201" ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lectivo-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
